<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_slider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/hcube"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:fontFamily="@font/roboto" />

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo_hcube" />



    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_below="@+id/slide_image"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Hcube vous acompage et vous conseil tout au long de vos projet !"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:fontFamily="@font/roboto" />

</RelativeLayout>